<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="eP)oZ2%WX5cf+t(6i|Mq" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="#-ePLpHB7lv%XLAy}dR5"><value name="ID"><shadow type="math_number_minmax" id="Qr`/O@EK5OHi@K#|*RPZ"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="JZM)lo%7;.wkunB[5)Us"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_forever" id="Yw*QHFHkt-{615+WOs1z" x="383" y="-1"><statement name="HANDLER"><block type="controls_if" id="E%#o`i.IrTUjyT{ku)D["><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e*37II`Mubn8i]C9|;GW"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="%kd!*VYpAn}=unSQx!;S"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="{{{dfOr3@LLzi*ZJ-b%a"><field name="NUM">-15</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="o;U[NbG=2(Nd{l!Qt^7R"><value name="i"><shadow type="device_arrow" id="+AUVX4AT9#^CnNc,]Ryt"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="radio_datagram_send_string" id="qkU-]Kcg$G}O!iy])`nx"><value name="msg"><shadow type="text" id="/:]ShcUABdy^rDwD|7}}"><field name="TEXT">L</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="L^x8d0%.Rkc4LlU(xh?n"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="a3[er%(=m2v$74cen~Q}"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="G:#PRcm#bW.PUU!^c+yz"><field name="NUM">15</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_arrow" id="9jIE[z[fIfmID:Pl=DeP"><value name="i"><shadow type="device_arrow" id="ow^$G#ww6W;MArAshBW1"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="radio_datagram_send_string" id="i^p|NV`B^M{4D_CEuci1"><value name="msg"><shadow type="text" id="X;V1pj?ezHEDb/n,nCWs"><field name="TEXT">R</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_operation" id="SQ#MD~t%qrW*dH_q3U3^"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="(_`gog:3pNr^HcoW$`aw"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="nVtx)OehpqO~hQezsQnF"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="6Jon]P7l87Q!/i;Wsf2f"><field name="NUM">-10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="/|JRx_3An!v-QLT-mSAD"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="jX.g,/lf22[mP_ew[)$)"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="~Bp7/ZW~S)Gu/e^dl)z-"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id=".D*d$u;VuE+U${bhQaEa"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="radio_datagram_send_string" id="p@!g/PEfc$:RNKh{4i#3"><value name="msg"><shadow type="text" id=",+Yx0jk?1lpHLb,Hjv+;"><field name="TEXT">S</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="9#[s-fYi^6Zy`P!Y*;?K"><value name="pause"><shadow type="timePicker" id="Kq)Hb@o$u,-|%KOD`6qv"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="$K52(J1!z^eFFQ^-AGrm" x="-3" y="408"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_arrow" id="prXbVCcCz,LIn#w{a*[!"><value name="i"><shadow type="device_arrow" id="a2zpiG/4/:J!EliQ[h43"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="radio_datagram_send_string" id="+JL#xm:~BQ.vjp}f(kB}"><value name="msg"><shadow type="text" id="=?d98yq:9R7bnuAI%vIX"><field name="TEXT">F</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="yTRDT;5bJXoJZl;@Ed9{" x="-11" y="600"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_arrow" id="o9buA$PuT%fT7:9h/1rs"><value name="i"><shadow type="device_arrow" id="p#k{8=H})4w@M(_[7iB@"><field name="arrow">ArrowNames.South</field></shadow></value><next><block type="radio_datagram_send_string" id="vCTbBY0y#+^zvFy}kM8i"><value name="msg"><shadow type="text" id="XU^wY/EMMed2iH-!.yAH"><field name="TEXT">B</field></shadow></value></block></next></block></statement></block><block type="radio_on_string_drag" id="9O-bOmxGa=ol.tpNh6F1" x="0" y="807"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="5RL[zB2RV5|rlFnNk*(;"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="Cm1Gjn)7~ot7Ip2;[6(L"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="Heya;^(vRIR7jQ[c)C5m"><field name="VALUE">receivedString</field></block></value></block></statement></block></xml>