<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="OeOSiPLlUDAc_vgj,Xh8" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="ypQ^VWs_;;ejedKam+r*"><value name="ID"><shadow type="math_number_minmax" id="qXJ[r?x9?H)]V0Vk(BZ{"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="Nm{{~Sdm9JXlF#:6-O0n"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_forever" id="]]qQflb3*uI=eE8lW4:@" x="383" y="-1"><statement name="HANDLER"><block type="controls_if" id="FCs|`V#c(9ifn6DnN;JX"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]rw/D08[FvAGxa-036%a"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="d2algi@W1t^4q553pkUo"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="/,5K97GoFEFD#pXLSvuu"><field name="NUM">-15</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="VJ`b=9,i1-0V@22+-K;8"><value name="i"><shadow type="device_arrow" id="f0Ddvpbub8Imshm/-TUf"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="radio_datagram_send_string" id="]+qgH9M;Nnzj}V/58YE]"><value name="msg"><shadow type="text" id="ht4Hjv}-JX~sO/9ALh]L"><field name="TEXT">L</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="ZbGcBs?Vb0fc4rVdF@-%"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="2`Vdc8$]G~z/puVFVZ#P"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="Y?@rUhMZm~]e{M#/?;A)"><field name="NUM">15</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_arrow" id="]{k+pAW37`eRG4FNn-F5"><value name="i"><shadow type="device_arrow" id="u5S(*B`k(r_;Y8^=6J]~"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="radio_datagram_send_string" id="vq:4AtXX9V+~lZmvH#0o"><value name="msg"><shadow type="text" id="z*hp/QBMZgCVc?.NqD+8"><field name="TEXT">R</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_operation" id="vs9Ittv%]2zZDGO;+!B4"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="TfEYb^D%Tvtd67Iv!Ug."><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="EB!U*:{.*rbim72uPEIU"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="o8xamicBpDEmDP;5+};d"><field name="NUM">-10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="lue|2%RJKvRRQ5$NRU[}"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="f#TngW4-s]VfF50Qs_a2"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="sg=(GEkx)lHEPc/;_Ak}"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="L7A-]yoam$zg6(L:tH|p"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="radio_datagram_send_string" id="wDw`s]L!|z)TZh`du@gI"><value name="msg"><shadow type="text" id="sA1Ri@=HY~NyAU3,Rfm("><field name="TEXT">S</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="R|,Km8`tS#M=zbg1i3nR"><value name="pause"><shadow type="timePicker" id="cfZ?*uRWajyPJvc??~X9"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="?]=D,UMAz?+4`pk~.wYU" x="-3" y="408"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_arrow" id="U]Q2Vb4,/^T|}~XSpszC"><value name="i"><shadow type="device_arrow" id="NGwKd|HxBk[GB[^!{=GV"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="radio_datagram_send_string" id="CQ3.m?,/^/fn?Fz]`=Ul"><value name="msg"><shadow type="text" id="/:jAQx@8_bW2Y^=M;K{g"><field name="TEXT">F</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="V@x7Z*Zia8`:wuxlF7`l" x="-11" y="600"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_arrow" id="mXG,)%B:stk|I!HQRzz_"><value name="i"><shadow type="device_arrow" id="?*b!SELVEBFM8D]udp7O"><field name="arrow">ArrowNames.South</field></shadow></value><next><block type="radio_datagram_send_string" id="}]x!y}$A]`j2^h8gE,w_"><value name="msg"><shadow type="text" id="DeQEe$nCH,.*!Fr/Sx7o"><field name="TEXT">B</field></shadow></value></block></next></block></statement></block><block type="radio_on_string_drag" id="(sptp@n0kHJZ`|v#4KE)" x="0" y="807"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="[hiTQwW^|//!]JDqZsjY"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id=")Ma$$3OugI)@zPS]mJtU"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="9DL{/{_-3:epwE^R/b9k"><field name="VALUE">receivedString</field></block></value></block></statement></block></xml>